{
  "name": "battle-reports-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.9.21",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "query-string": "^6.13.1",
    "serverless-http": "^2.5.0"
  },
  "engines": {
    "node": "10.x"
  }
}
